<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xr45labs.uworkers.fragments.alumnos.fr_registro_alumnos">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ico_nombre"
                android:text="@string/ico_nombre"
                android:textColor="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ico_nombre"/>

            <TextView
                android:id="@+id/tv_ico_pro"
                android:text="@string/ico_pro"
                android:textColor="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_nombre"/>

            <EditText
                android:id="@+id/et_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ico_pro"/>

            <TextView
                android:id="@+id/et_ico_email"
                android:text="@string/ico_email"
                android:textColor="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_pro"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_ico_email"/>

            <TextView
                android:id="@+id/tv_ico_objetivos"
                android:text="@string/ico_flag"
                android:textColor="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email"/>

            <EditText
                android:id="@+id/et_objetivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ico_objetivos"/>

            <TextView
                android:id="@+id/tv_ico_conocimientos"
                android:text="@string/ico_conocimientos"
                android:textColor="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_objetivos"/>

            <EditText
                android:id="@+id/et_conocimientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ico_conocimientos"/>

            <TextView
                android:id="@+id/et_ico_curriculum"
                android:text="@string/ico_curriculum"
                android:textColor="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_conocimientos"/>
            <TextView
                android:id="@+id/tv_uri_curriculum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_ico_curriculum"/>

            <TextView
                android:id="@+id/tv_adj_curriculum"
                android:text="@string/ico_adj"
                android:textColor="@color/color1"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_uri_curriculum"/>

            <Button
                android:id="@+id/btn_guardar"
                android:text="@string/ico_guardar"
                android:textColor="@color/colorAccent"
                android:background="@color/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_adj_curriculum"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
