<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xr45labs.uworkers.fragments.fr_balumnos">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_balumnos"
        android:text="@string/balumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SearchView
        android:id="@+id/sv_alumnos"
        android:background="@color/color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_balumnos">
    </SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_alumnos">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
